# Cp4-DotNet

./: .gitignore
VisionHive.API/: Program.cs  VisionHive.API.csproj
VisionHive.API/Controllers/: MotoController.cs  PatioController.cs
VisionHive.API/Models/: FilialInputModel.cs  MotoInputModel.cs  PatioInputModel.cs
VisionHive.Application/: VisionHive.Application.csproj
VisionHive.Application/DTO/Request/: MotoRequest.cs  PaginatedRequest.cs  PatioRequest.cs
VisionHive.Application/UseCases/: IMotoUseCase.cs  IPatioUseCase.cs  MotoUseCase.cs  PatioUseCase.cs
VisionHive.Domain/Pagination/: PageResult.cs
VisionHive.Infrastructure/: VisionHive.Infrastructure.csproj
VisionHive.Infrastructure/Repositories/: IMotoRepository.cs  IRepository.cs  MotoRepository.cs  Repository.cs
